apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.administrator.day01"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//Recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
//picasso依赖
    implementation 'com.squareup.picasso:picasso:2.3.2'
//Gson依赖
    implementation 'com.google.code.gson:gson:2.2.4'
//tablayout依赖
    implementation 'com.android.support:design:27.1.1'
//cardview的依赖
    implementation 'com.android.support:cardview-v7:27.1.1'
//图片picasso的依赖
    implementation 'com.squareup.picasso:picasso:2.3.2'
//Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//gson解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//上啦加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
//EventBus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
//RXjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用

}
