<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.administrator.day01_3.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/ban"
                android:layout_width="match_parent"
                android:layout_height="140dp"></com.youth.banner.Banner>

            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/ban"
                android:numColumns="4"></GridView>
        <TextView
            android:id="@+id/tv"
            android:layout_below="@id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:text="最新资讯"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
