<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.day01_3.fragment.PlayFragment">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/aa"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:textSize="25dp"
                android:text="最新"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_below="@id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_below="@id/rv1"
                android:id="@+id/tv2"
                android:textSize="25dp"
                android:text="推荐"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_below="@id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
